@keyframes heartFadeInOut {
    0%
    {    transform: scale( .5 );  }
    20%
    {    transform: scale( 1 );  }
    40%
    {    transform: scale( .5 );  }
    60%
    {    transform: scale( 1 );  }
    80%
    {    transform: scale( .5 );  }
    100%
    {    transform: scale( .5 );  }
  }
  

 .title{
     text-align: center;
    color: #fff;
    animation-name: heartFadeInOut; 
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
  }
  
  .pais{
      border: red;
      background: red;
  }

 .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap:1em;
     grid-auto-rows: minmax(100px, auto) ;
 }
 .grid div{
     background: #ecf0f1;
     padding: 1em;
 }

 .grid div:hover{
     border: 1px solid #f1c40f;
 }


 @media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 480px) {
    .grid{
        grid-template-columns: 1fr;
    }
  }





button {
  background-color: #47a386;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  padding: 10px 25px;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  opacity: 0.7;
  font-size: 14px;
}